# impersonation-filter-bundle

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties  impersonation-filter-bundle.ipr  settings.gradle
impersonation-bundle/src/files/: postInstall.sh  postUninstall.sh  preInstall.sh
impersonation-bundle/src/files/config/: rackspace-impersonation.cfg.xml
impersonation-bundle/src/main/application/WEB-INF/: web-fragment.xml
impersonation-filter-tests/src/integrationTest/configs/common/: log4j2-test.xml
impersonation-filter-tests/src/integrationTest/configs/features/impersonation/: rackspace-impersonation.cfg.xml
impersonation-filter-tests/src/integrationTest/groovy/features/impersonation/: ImpersonationTest.groovy
impersonation-filter-tests/src/integrationTest/groovy/framework/: ReposeValveLauncher.groovy  TestProperties.groovy
impersonation-filter-tests/src/integrationTest/resources/: test.properties
impersonation-filter-tests/src/test/configs/common/: client-auth-n.cfg.xml  container.cfg.xml  log4j2-test.xml  response-messaging.cfg.xml  system-model.cfg.xml
impersonation-filter-tests/src/test/configs/features/impersonation/: rackspace-impersonation.cfg.xml
impersonation-filter-tests/src/test/configs/features/impersonation/cacheoff/: rackspace-impersonation.cfg.xml
impersonation-filter-tests/src/test/configs/features/impersonation/delegable/: client-auth-n.cfg.xml  rackspace-impersonation.cfg.xml  system-model.cfg.xml
impersonation-filter-tests/src/test/configs/features/impersonation/delegable_clientauthhigher/: client-auth-n.cfg.xml  rackspace-impersonation.cfg.xml
impersonation-filter-tests/src/test/groovy/features/impersonation/: ImpersonationTest.groovy  ImpersonationWithCacheOffTest.groovy  ImpersonationWithDelegationClientAuthHigherQualityTest.groovy  ImpersonationWithDelegationTest.groovy
impersonation-filter-tests/src/test/groovy/framework/: ReposeConfigurationProvider.groovy  ReposeLogSearch.groovy  ReposeValveTest.groovy  TestProperties.groovy  TestUtils.groovy
impersonation-filter-tests/src/test/groovy/framework/mocks/: MockIdentityService.groovy
impersonation-filter-tests/src/test/resources/: test.properties
impersonation-filter-tests/src/test/resources/schema/openstack/: credentials.xsd
impersonation-filter/src/main/java/org/openrepose/filters/config/: AuthenticationServer.java  DelegatingType.java  ObjectFactory.java  RackspaceImpersonation.java  package-info.java
impersonation-filter/src/main/scala/org/openrepose/filters/impersonation/: ImpersonationFilter.scala  ImpersonationHandler.scala  ImpersonationHandlerFactory.scala
impersonation-filter/src/test/resources/payloads/: impersonationResponse.json  validateTokenResponse.json
impersonation-filter/src/test/scala/org/openrepose/filters/impersonation/: IdentityResponses.scala  ImpersonationFilterTest.scala  Marshaller.scala
schema/episodes/: docs.openrepose.org-repose-impersonation-v1.0.episode
