<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vhudson-jaxb-ri-2.1-646 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2015.09.21 at 02:55:30 PM CDT 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://docs.openrepose.org/repose/impersonation/v1.0">
    <schemaBindings map="false"/>
    <bindings scd="~tns:DelegatingType">
      <class ref="org.openrepose.filters.config.DelegatingType"/>
    </bindings>
    <bindings scd="tns:rackspace-impersonation">
      <class ref="org.openrepose.filters.config.RackspaceImpersonation"/>
    </bindings>
    <bindings scd="~tns:AuthenticationServer">
      <class ref="org.openrepose.filters.config.AuthenticationServer"/>
    </bindings>
  </bindings>
</bindings>

